<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Dz8.FirstActivity">

    <LinearLayout
        android:id="@+id/hat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="70"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

    </LinearLayout>

    <TextView
        android:layout_weight="30"
        android:id="@+id/textRX"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="0"
        android:textSize="200sp"
        android:gravity="center"/>

</LinearLayout>