<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#94a8b4"
    android:orientation="vertical"
    tools:context=".Dz2.Dz2Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



                <TextView
                    android:id="@+id/Austria"
                    style="@style/Countries"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/Austria" />

            <LinearLayout
                android:id="@+id/AustriaFlag"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_weight="1"
                android:background="@color/TextView1"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/RedFlag">

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/TextColor">

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/RedFlag">

                </FrameLayout>

            </LinearLayout>



                <TextView
                    android:id="@+id/Poland"
                    style="@style/Countries"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/Poland" />

            <LinearLayout
                android:id="@+id/PolandFlag"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/TextColor"></FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/RedFlag"></FrameLayout>

            </LinearLayout>



                <TextView
                    android:id="@+id/Italy"
                    style="@style/Countries"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/Italy" />

            <LinearLayout
                android:id="@+id/ItalyFlag"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/GreenFlag"></FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/TextColor"></FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/RedFlag"></FrameLayout>
            </LinearLayout>



                <TextView
                    android:id="@+id/Colombia"
                    style="@style/Countries"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/Colombia" />


            <LinearLayout
                android:id="@+id/ColombiaFlag"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="vertical"
                android:weightSum="100">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:background="@color/YellowFlag"></FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:background="@color/colorPrimary"></FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:background="@color/RedFlag"></FrameLayout>
            </LinearLayout>


                <TextView
                    style="@style/Countries"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Madagascar"/>

            <LinearLayout
                android:id="@+id/MadagascarFlag"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/TextColor"
                    android:layout_weight="1"></FrameLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:weightSum="100">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:background="@color/RedFlag"></FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:background="@color/GreenFlag"></FrameLayout>
                </LinearLayout>
            </LinearLayout>


                <TextView
                    android:id="@+id/Thailand"
                    style="@style/Countries"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/Thailand" />


            <LinearLayout
                android:id="@+id/ThailandFlag"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/RedFlag">

                    </FrameLayout>

                    <FrameLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/TextColor">

                    </FrameLayout>
                </LinearLayout>

                <FrameLayout
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </FrameLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/TextColor">

                    </FrameLayout>

                    <FrameLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/RedFlag">

                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                style="@style/Countries"
                android:layout_height="20dp"
                android:text="@string/Denmark"
                android:layout_weight="1"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:background="@color/RedFlag"></FrameLayout>

                <FrameLayout
                    android:layout_width="50dp"
                    android:layout_height="100dp"
                    android:background="@color/TextColor"></FrameLayout>

                <FrameLayout
                    android:layout_width="280dp"
                    android:layout_height="100dp"
                    android:background="@color/RedFlag"></FrameLayout>
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff"></FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:background="@color/RedFlag"></FrameLayout>

                <FrameLayout
                    android:layout_width="50dp"
                    android:layout_height="100dp"
                    android:background="@color/TextColor"></FrameLayout>

                <FrameLayout
                    android:layout_width="280dp"
                    android:layout_height="100dp"
                    android:background="@color/RedFlag"></FrameLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>